Iban,Owner,Coin,Amount
2345678902,Alice Smith,EUR,20000.00
2345678901,Alice Smith,RON,2400.50
2345678903,Alice Smith,USD,750.00
3456789013,Bob Johnson,EUR,1220.75
3456789012,Bob Johnson,RON,8500.75
3456789014,Bob Johnson,USD,1500.00
4567890124,Charlie Brown,EUR,900.25
4567890123,Charlie Brown,RON,3500.75
4567890125,Charlie Brown,USD,2000.00
5678901235,David Lee,EUR,1200.80
5678901234,David Lee,RON,2500.00
5678901236,David Lee,USD,3000.80
7890123456,Emily Wilson,EUR,1700.25
7890123458,Emily Wilson,RON,3000.00
90099000,Jemna Catalina,RON,4000.00
